body {

    background-color: gray;
    margin: 0;
}

.menu-wrap {
    width: 100%;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    margin-right: 50px;
    background-image: -webkit-gradient(linear, left top, right top, from(#981d25), to(#801474));
    background-image: -o-linear-gradient(left, #981d25, #801474);
    background-image: linear-gradient(to right, #981d25, #801474);
    background-color: rgb(148, 8, 8);
    position: fixed;
    top: 0px;
    left: 0;
}

.logo {

    width: 30%;
    height: 120px;
    margin-left: 2%;
    float: left;
    background-color: none;
    image-rendering: auto;
}

.logo p {
    color: white;
    text-align: center;
    font-size: 25px;
}

.menu {
    width: 70%;
    height: 100px;
    margin-left: 0;
    float: left;
    background-color: none;
}

.menu img {
    display: none;
}

.meumenu {

    list-style: none;
    border: 1px solid #c0c0c0;
    float: left;
    margin-top: 2%;
    padding-left: 0;
    margin-left: 42px;

}

.meumenu li {

    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
}

.meumenu li a {

    text-decoration: none;
    display: block;
    color: white;
    display: block;
    padding: 13px 30px;
}

.meumenu li a:hover {

    background: gray;
    color: #fff;

}

.banner {
    width: 90%;
    height: 450x;
    background-color: blue;
    margin-left: 5%;
    margin-top: 100px;
    float: left;
}

.banner img {
    margin-bottom: -4px;
}


.promocoes {
    width: 90%;
    height: 600px;
    background-color: white;
    margin-left: 5%;
}

.promocoes p {
    text-align: center;
    font-size: 30px;
    color: rgb(148, 8, 8);
    font-family: emoji;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

.promocao {
    margin-left: 15px;
    margin-bottom: 1px;
    margin-right: -14px;
}


.promocao img {
    width: 95%;
    height: 440px;
}

.promocoes_wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4fr 10px 4fr;
    grid-template-columns: 4fr 4fr;
    width: 90%;
    height: 903px;
    background-color: white;
    margin-left: 5%;
    grid-column-gap: 10px;
}

.logo {
    -webkit-animation: logo_piscar;
    animation: logo_piscar;
}

@-webkit-keyframes logo_piscar {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

@keyframes logo_piscar {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.logo {
    -webkit-animation: logo_piscar .75s linear infinite;
    animation: logo_piscar .75s linear infinite;
}

.footer_content_category {
    width: 100%;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: -webkit-gradient(linear, left top, right top, from(#981d25), to(#801474));
    background-image: -o-linear-gradient(left, #981d25, #801474);
    background-image: linear-gradient(to right, #981d25, #801474);
    background-color: rgb(148, 8, 8);
    font-size: .8rem;
    color: white;
    left: 0;
    right: 0;
}

.footer_content_links_wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin: 20px 50px 20px 68px;
}

.footer_content_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 16px;
    margin-right: 19px;
    text-decoration: none;
    color: white;
    gap: 38px;
}

.footer_content_btn svg {
    width: 17.5px;
    height: 17.5px;
}

.footer_msg {
    text-align: center;
    font-weight: 500;
}


@media (max-width: 1100px) {
    .promocoes_wrap {
        -ms-grid-columns: 4fr;
        grid-template-columns: 4fr;
    }

    .footer_content_category {
        margin-top: 872px;
    }
}

@media (max-width: 690px) {
    .menu img {
        display: block;
        margin-left: auto;
        margin-right: 35px;
    }

    .meumenu {
        display: none;
    }
}